.dashboard-container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
    flex-wrap: nowrap;
    flex-direction: column;
}

.container-tabs ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.container-tabs, .active-section {
    flex: 1;
    width: 100%;
}

.container-tabs ul li {
    padding: 10px;
    text-decoration: none;
    font-family: Lato-Regular, sans-serif;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.container-tabs ul li.active {
    color: darkgreen;
    font-weight: bold;
}

.container-tabs ul li div {
    height: 3px;
    margin-top: 2px;
    width: 100%;
}

.container-tabs ul li.active div {
    background-color: darkgreen;
}

.active-section {
    min-height: 500px;
    border-left: 1px solid #d3d3d3;
}


.api-keys-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.api-keys-sections div:nth-child(2) {
    flex: 1;
    width: 100%;
    margin: 0 auto;
}

.api-keys-sections div:first-child p {
    margin-bottom: 5px;
    margin-top: 0;
}

@media all and (max-width: 786px) {
    .api-keys-sections {
        flex-direction: column;
    }

    .table-responsive {
        overflow-x:auto !important;

    }
}
